<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Innovatech VR Pro</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- Custom styles for this template -->
  <link href=" css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container d-block">
          <div class="main_nav_menu">
            <div class="fk_width">
              <div class="custom_menu-btn">
                <button onclick="openNav()">
                  <span class="s-1"> </span>
                  <span class="s-2"> </span>
                  <span class="s-3"> </span>
                </button>
              </div>
              <div id="myNav" class="overlay">
                <div class="overlay-content">
                  <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
                  <a class="" href="about.html">About </a>
                  <a class="" href="gallery.html">Order Form</a>
                  <a class="" href="blog.html">News Feed</a>
                  <a class="" href="testimonial.html">Testimonial </a>
                </div>
              </div>
            </div>
            <a class="navbar-brand" href="index.html">
              <span>
                Innovatech VR Pro
              </span>
            </a>
            <div class="user_option">
              <a href="#">
                login
              </a>
              <form class="form-inline ">
                <button class="btn  nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div class="container-fluid">
        <div class="row slider-row">
          <div class="col-lg-3 offset-lg-1">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="detail-box">
                    <h1>
                      INNOVATECH <br />
                      VR PRO
                    </h1>
                    <p>
                      Our latest product, Innovatech VR Pro, offers state-of-the-art virtual reality experiences.
                    </p>
                    <div>
                      <a href="#">
                        Request A Quote
                      </a>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="detail-box">
                    <h1>
                      INNOVATECH <br />
                      VR PRO
                    </h1>
                    <p>
                      Our latest product, Innovatech VR Pro, offers state-of-the-art virtual reality <experiences class=""></experiences>                    </p>
                    <div>
                      <a href="#">
                        Request A Quote
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel_control-box">
                <div class="carousel_btn-container">
                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="sr-only">Next</span>
                  </a>
                </div>
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active li_one">01</li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1" class="li_two">02</li>
                  <li class="ol_design"></li>
                </ol>
              </div>
            </div>
          </div>
          <div class="col-lg-8 px-0">
            <div class="img-box">
              <img src="images/photo-1643837706361-4615d2e4a8de.avif" alt="" style="width: 90%; border-bottom-left-radius: 150px; border-bottom-right-radius: 150px; " />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About INNOVATECH VR PRO
              </h2>
              <p>
                INNOVATECH VR PRO is a top-tier virtual reality system by Innovatech Inc., offering immersive experiences in gaming, education, healthcare, and more. Its high-tech hardware and software deliver realistic simulations and interactive environments, transforming how users engage with digital content.              </p>
              <a href="about.html">
                Read More
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="img-box">
      <div class="play_btn">
        <a href="#">
          <img src="images/play.png" alt="" />
        </a>
      </div>
      <img src="https://images.unsplash.com/photo-1622979135225-d2ba269cf1ac?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"  class="about-img" alt="" />
    </div>
  </section>

  <!-- end about section -->

  <!-- gallery section -->
    <section class="order_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 ml-auto">
            <div class="heading_container">
              <h2 style="color: #0b2e13">
                Innovatech VR Pro
              </h2>
              <p style="color: #0b2e13">
                Reserve your Innovatech VR Pro now and be the first to experience the future of virtual reality.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="order_container">
        <div class="container">
          <div class="order_box">
            <form id="preorder-form">
              <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" class="form-control" required>
              </div>
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" class="form-control" required>
              </div>
              <div class="form-group">
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" class="form-control" required min="1">
              </div>
              <button type="submit" class="btn btn-primary" onclick="document.location='gallery.html'">Order Now</button>
            </form>
          </div>
        </div>
      </div>
    </section>
  <!-- end gallery section -->

  <!-- blog section -->

  <section class="blog_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Letest News
              </h2>
              <p>
                VRX has unveiled Horizon, its latest VR headset, aiming to redefine immersive experiences. Horizon promises advanced features and comfort, set to transform how users engage with virtual content. Stay tuned for updates as Horizon prepares to hit the market, reshaping the VR landscape.              </p>
              <a href="">
                Read More
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="blog_container">
      <div class="blog_bg">
        <img src="images/gallery-bg.png" alt="" />
      </div>
      <div class="container">
        <div class="blog_box">
          <div class="row">
            <div class="col-md-6">
              <div class="box b1">
                <div class="img-box">
                  <img src="https://images.unsplash.com/photo-1525540810550-5032f5d191b1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8dnIlMjBoZWFkc2V0fGVufDB8fDB8fHww" alt="" />
                </div>
                <div class="blog-detail">
                  <div class="blog_title">
                    <h5>
                      VRX Unveils Horizon: Next-Gen VR Experience
                    </h5>
                    <div class="blog_post">
                      <h6>
                        Post By: INNOVATECH VR PRO
                      </h6>
                      <h6>
                        25-03-2024
                      </h6>
                    </div>
                  </div>
                  <p>
                    VRX debuts Horizon, its latest VR headset, promising unmatched immersion with high-res displays and advanced motion tracking. Engineered for comfort and accessibility, it's poised to revolutionize digital experiences. Pre-orders open soon, with release slated later this year.                  </p>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="box b2">
                <div class="img-box">
                  <img src="https://images.unsplash.com/photo-1626379953822-baec19c3accd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHZyJTIwaGVhZHNldHxlbnwwfHwwfHx8MA%3D%3D" alt="" />
                </div>
                <div class="blog-detail">
                  <div class="blog_title">
                    <h5>
                      VRX Unveils Horizon: Next-Gen VR Headset
                    </h5>
                    <div class="blog_post">
                      <h6>
                        Post By: INNOVATECH VR PRO
                      </h6>
                      <h6>
                        16-01-2024
                      </h6>
                    </div>
                  </div>
                  <p>
                    VRX has launched Horizon, its latest VR headset promising unparalleled immersion. With cutting-edge tech and ergonomic design, it aims to revolutionize VR experiences for all. Available soon, Horizon is set to redefine how we engage with digital content.                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end blog section -->

  <!-- client section -->

  <section class="client_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 ml-auto">
          <div class="heading_container">
            <h2>
              What Says Customer
            </h2>
            <p>
              It is a long established fact that a reader will be distracted by the readable content of a page
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="client_container">
      <div class="client_bg">
        <img src="images/gallery-bg.png" alt="" />
      </div>
      <div class="container">
        <div class="client_box">
          <div class="row">
            <div class="col-lg-6">
              <div class="box b1">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="client_content-box layout_padding">
                        <div class="img-box">
                          <img src="images/client.png" alt="" />
                        </div>
                        <div class="detail-box">
                          <h4>
                            Plio Dorak
                          </h4>
                          <p>
                            "Wow! Just tried out the Horizon VR headset by VRX, and I'm blown away! The immersion is next level, and it's incredibly comfortable to wear. Can't wait to see how this revolutionizes gaming and entertainment!"                          </p>
                          <img src="images/quote.png" alt="" />
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="client_content-box layout_padding">
                        <div class="img-box">
                          <img src="images/client.png" alt="" />
                        </div>
                        <div class="detail-box">
                          <h4>
                            Plio Dorak
                          </h4>
                          <p>
                            "Wow! Just tried out the Horizon VR headset by VRX, and I'm blown away! The immersion is next level, and it's incredibly comfortable to wear. Can't wait to see how this revolutionizes gaming and entertainment!"                          </p>
                          <img src="images/quote.png" alt="" />
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="client_content-box layout_padding">
                        <div class="img-box">
                          <img src="images/client.png" alt="" />
                        </div>
                        <div class="detail-box">
                          <h4>
                            Plio Dorak
                          </h4>
                          <p>
                            "Wow! Just tried out the Horizon VR headset by VRX, and I'm blown away! The immersion is next level, and it's incredibly comfortable to wear. Can't wait to see how this revolutionizes gaming and entertainment!"                          </p>
                          <img src="images/quote.png" alt="" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="box b2">
                <div class="camera_img-box">
                  <img src="https://images.unsplash.com/photo-1630148198235-6bd561ba72a4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fHZyJTIwaGVhZHNldHxlbnwwfHwwfHx8MA%3D%3D" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- info section -->

  <section class="info_section ">
    <div class="info_container layout_padding-top">
      <div class="container">
        <div class="heading_container">
          <h2>
            Contact Us
          </h2>
        </div>
        <div class="info_main">
          <div class="row">
            <div class="col-md-4 col-lg-3">
              <div class="info_contact ">
                <a href="#" class="link-box">
                  <div class="img-box">
                    <img src="images/location.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h6>
                      BISHKEK,KYRGYZSTAN
                    </h6>
                  </div>
                </a>
                <a href="#" class="link-box">
                  <div class="img-box">
                    <img src="images/mail.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h6>
                      aziznematov1902@gmail.com
                    </h6>
                  </div>
                </a>
                <a href="#" class="link-box">
                  <div class="img-box">
                    <img src="images/call.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h6>
                      Call +996 554737571
                    </h6>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-2 col-lg-3">
              <div class="info_link-box">
                <ul>
                  <li class=" ">
                    <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="">
                    <a class="" href="about.html">About </a>
                  </li>
                  <li class="">
                    <a class="" href="gallery.html">Order Form </a>
                  </li>
                  <li class="">
                    <a class="" href="blog.html">News Feed</a>
                  </li>
                  <li class="">
                    <a class="" href="testimonial.html">Testimonial </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 ">
              <div class="social_box">
                <a href="#">
                  <img src="images/facebook.png" alt="" />
                </a>
                <a href="#">
                  <img src="images/twitter.png" alt="" />
                </a>
                <a href="#">
                  <img src="images/linkedin.png" alt="" />
                </a>
                <a href="#">
                  <img src="images/instagram.png" alt="" />
                </a>
                <a href="#">
                  <img src="images/youtube.png" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <footer class="footer_section ">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved.
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>